<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Add Button-->
    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Margin" Value="0 4 4 4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE710;"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#1d67a1"/>
    </Style>
    
    <!-- Update Button-->
    <Style x:Key="UpdateButton" TargetType="Button">
        <Setter Property="Background" Value="#1d67a1"/>
        <Setter Property="Margin" Value="0 4 4 4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE70F;"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#1d67a1"/>
    </Style>
    
    <!-- Delete Button-->
    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Margin" Value="0 4 4 4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE74D;"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="#1d67a1"/>
    </Style>
</ResourceDictionary>